system = NCTO
lattice_size = 36,36,1
simulation_mode = SA
output_dir = NCTO_project/tuned_kruger_campaign/static_phase_diagram/relax/J70400/zz
num_trials = 1
J = 0.68
K = -7.89
Gamma = 3.07
Gammap = -2.94
J2_A = -0.06
J2_B = -0.7
J3 = 0.52
J7 = -0.4
field_strength = 0.0
field_direction = 0,0,1
alpha_gilbert = 0.0
omega_E1 = 4.0
gamma_E1 = 0.08488263631567752
Z_star = 1.0
lambda_E1_K_2 = 0.0
pump_amplitude = 0.0
probe_amplitude = 0.0
adiabatic_phonons = false
relax_phonons = false
phonon_only_relax = false
T_start = 1e-9
T_end = 1e-9
annealing_steps = 1
cooling_rate = 0.9
overrelaxation_rate = 0
T_zero = true
n_deterministics = 2000
initial_spin_config = NCTO_project/tuned_kruger_campaign/static_phase_diagram/relax/J70400/zz/seed_in.txt
